<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDF2"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="380dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:src="@drawable/checklist" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGoalProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvGoalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer Goal"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGoalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" /  hours completed"
                android:textColor="#B8860B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressGoal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:max="100"
                android:progressTint="#FFD700" />

            <TextView
                android:id="@+id/tvHoursLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" hours left"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Volunteer Hour Goal:"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>


    <EditText
        android:id="@+id/et_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Target Hours"
        android:textSize="20dp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_add_hours"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#8972B4"
            android:text="Add 1 Completed Hour"
            android:textSize="20sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_subtract_hours"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#8972B4"
            android:text="Remove 1 Hour"
            android:textSize="20sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Hours:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_save_goal"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#B8860B"
        android:text="Save Goal"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DAA520"
        android:text="Back to Home"
        android:textSize="20dp" />

</LinearLayout>